name=EKATFT
version=1.0.0
author=Rinat G. 
maintainer=
sentence=Allows drawing text, images, and shapes on the EkaTFT Arduino shields and breakout boards.
paragraph=This library is compatible with Yeat Another TFT Arduino shield.
category=Display
url=https://github.com/Ekaburg/EkaTFT
architectures=*
